set -g default-terminal xterm-256color
set-window-option -g mode-keys vi

# custom keybindings
#unbind C-b
set -g prefix C-b
set -g prefix2 M-w # alt-W
bind C-b send-prefix
bind M-w send-prefix -2
bind-key | split-window -h -c "#{pane_current_path}" # open pane in same dir
bind-key - split-window -v -c "#{pane_current_path}" # open pane in same dir
#bind-key -t vi-copy 'v' begin-selection # supported as Space
#bind-key -t vi-copy 'y' copy-selection # supported as Enter
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

set -s escape-time 0 # fix escape delays in eg. vim
